{
  "name": "pneuma-sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for the Pneuma REST API",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node test/harness.mjs"
  },
  "keywords": [
    "pneuma",
    "sdk",
    "rest",
    "knowledge-graph"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
